# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbWFsbGFyZC0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0TZBMGsgR1UrYrdCnH21MxFN34ovRocVorPRxWG34K
MONGODB_URI='mongodb+srv://greatstack:<greatstack123>@cluster0.ass2vvj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0db4ff6d0333a32e1010a6c8b4adc789db2f32f2a148c411202eeb132c2485fe'
INNGEST_EVENT_KEY='Xgo9XEaDtsPQDGT8Rs8UKA60NJb0wWphGgzUK6SrXKqXamACN9-u4bGlH0g4AtKaZF2VO_YtHi7zpuyHYaZlmw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''